<!DOCTYPE html>
<html ng-app="profileApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zen Travels</title>
    <link rel="stylesheet" href="css/bulma.css">
<!--    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>-->
<!--	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>-->
	<script src="scripts/angular/angular.min.js"></script>
	<script src="scripts/angular/front-back.js"></script>
    <link rel="stylesheet" href="css/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="profileApp.js"></script>
	<style type="text/css">
/*   RIGHT SIDE WHITE SPACE   */

		#left-column{
			background-color: hsl(348, 100%, 61%);
			color: white;
      z-index: 1;
		}
		#full-container{
			height: 100%
		}
		#outer-container{
			height: 100%;
      width: 100%;
      display: run-in;
      margin: 0;
			background-color: #8D99AE;
			color: white;
		}
    #wrapper-1{
      height: 100%;
      background-color: #8D99AE;
      margin: 0;
      position: relative;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
    }
		#main-content{

			height: 450px;
			overflow-y: scroll;
			overflow-x:hidden;
		}
		#navbar-top{
			background-color: #8D99AE;
		}
		.hero-foot{
			text-align: center;
		}
		#desc-box{
			top: -47%;
		}
		#src-box{
			top: -25%;
		}
		#travel-types{
			top: -120%;
		}
    .columns{
      width: 105%;
    }
    #menu-items{
      text-align: center;
      padding-bottom: 10%;
    }
    ::-webkit-scrollbar {
        width: 12px;
    }
    div::-webkit-scrollbar {
        display: none;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    #go-button{
      top: -30%;
    }
    #second-banner{
      z-index: 1000;
      position: relative;
      background-image:url("/imgs/flight-sunset2.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    #second-section{
      z-index: 1000;
      position: relative;
      background-color: red;
    }
    #top-navbar{
      z-index: 100000;
    }
    #profile-picture{
      display: inline;
      /* width: 40%; */
    }
    figure{
      width: 10%;
    }
    #user-contents{
      display: inline;
      float: right;
    }
    #profile{
      padding-left: 45%;
      display: -webkit-flex; /* Safari */
      -webkit-align-items: center; /* Safari 7.0+ */
      display: flex;
      align-items: center;
    }
    body,html{
      background-color: #8D99AE;
      color: white;
    }
	</style>
  </head>
  <body>
    <!--   NAVBAR GOES BELOW    -->
          <nav id="top-navbar" class="navbar is-dark">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <i class="icon ion-model-s"></i>
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="index.html">
                Trips
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="flight.html">
                  Flights
                </a>
                <a class="navbar-item" href="cruises.html">
                  Cruises
                </a>
                <a class="navbar-item" href="cars.html">
                  Car rentals
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    <!--  NAVBAR ENDS -->

	  <div id="profile" ng-controller="profileController">

      <div id="profile-picture">
        <h2 class="title is-2">User Profile <i class="icon ion-person"></i></h2>
        <figure class="image is-128x128">
          <img src="imgs/profile-picture.jpg">

        </figure>
   <!--		  {{profile}}-->
         Name: {{profile.Name}}<br>
         Gender: {{profile.Gender}}<br>
         Age: {{profile.Age}}<br>
         <!-- Group Size: {{group.Size}}<br>
         Purpose: {{group.Purpose}}<br>
         Activity: {{group.ActivityID}}<br>
         Accomodation: {{group.AccomodationID}}<br> -->
         Transport: {{transport.Airline}}<br>
         Category : {{transport.Category}} <br>
         <!-- {{profile.PaymentMethod}}<br>
         {{profile.CardNumber}}<br>
         {{profile.CardExpiryDate}}<br>
         {{profile.Currency}} <br> -->
          Start location: {{Origin.City}}<br>
          End location: {{Destination.City}}<br>
      </div>
      <div id="user-contents">

    </div>
	  </div>
  </body>

</html>
