upstream users {
    server 130.245.168.189;
}

upstream tweets {
    server 130.245.170.135;
}

upstream search {
    server 130.245.171.70;
}

upstream db {
    server 130.245.168.180;
}


## API Definition top

# Define User stuff
server{
    location /adduser {
        proxy_pass http://users/adduser; 
    }

    location /login {
        proxy_pass http://users/login;
    }

    location /logout {
        proxy_pass http://users/logout;
    }

    location /verify {
        proxy_pass http://users/verify;
    }

    location /additem {
        proxy_pass http://tweets/additem;
    }   

    location /item/ {

    }
}
