    upstream backend {
        server grading.cse356.compas.cs.stonybrook.edu:9000 max_fails=1 fail_timeout=5s;
        server grading.cse356.compas.cs.stonybrook.edu:9001 max_fails=1 fail_timeout=5s;
        server grading.cse356.compas.cs.stonybrook.edu:9002;
    }
   
    server {
        listen 80;
    
        location / {
            proxy_pass http://backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
