<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zen Travels</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="appname.js"></script>
	<style type="text/css">
/*   RIGHT SIDE WHITE SPACE   */

		#left-column{
			background-color: hsl(348, 100%, 61%);
			color: white;
      z-index: 1;
      text-align: center;
		}
		#full-container{
			height: 100%;
      margin: auto;
      width: 90%;
		}
		#outer-container{
			height: 100%;
      width: 100%;
      display: run-in;
      margin: 0;
			background-color: #8D99AE;
			color: white;
		}
    #wrapper-1{
      height: 100%;
      background-color: #8D99AE;
      margin: 0;
      position: relative;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
      padding-top: 5%;
      padding-left: 37%;
    }
		#main-content{

			height: 450px;
			overflow-y: scroll;
			overflow-x:hidden;
		}
		#navbar-top{
			background-color: #8D99AE;
		}
		.hero-foot{
			text-align: center;
		}
		#desc-box{
			top: -47%;
		}
		#src-box{
			top: -25%;
		}
		#travel-types{
			top: -120%;
		}
    .columns{
      width: 105%;
    }
    #menu-items{
      text-align: center;
      padding-bottom: 10%;
    }
    ::-webkit-scrollbar {
        width: 12px;
    }
    div::-webkit-scrollbar {
        display: none;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    #main-sign-up{
      height: 100%;
      width: 40%;
      background-color: hsl(348, 100%, 61%);
      padding-left: 4%;
      padding-right: 4%;
      padding-bottom: 400px;
      border-radius: 10px;
      overflow-y: hidden;
    }
    html, body{
      height: 100%;
    }
    #sign-in-text{
      background-color: #8D99AE;
      text-align: center;
      padding-top: 4%;
      font-size: 20pt;
      color: white;
    }
	</style>
  </head>
  <body>
    <!--   NAVBAR GOES BELOW    -->
          <nav id="top-navbar" class="navbar is-dark">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <!-- <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28"> -->
            <i class="icon ion-model-s"></i>
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">
                Trips
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="/documentation/overview/start/">
                  Flights
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
                  Cruises
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
                  Car rentals
                </a>
                <!-- <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
                  Form
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
                  Elements
                </a>
                <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
                  Components
                </a> -->
              </div>
            </div>
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="bd-tw-button button" href="./signup.html">
                    <span class="icon">
                      <i class="icon ion-log-in"></i>
                    </span>
                    <span>
                      Sign in
                    </span>
                  </a>
                </p>
                <p class="control">
                  <a class="button is-primary" href="">
                    <span class="icon">
                      <i class="icon ion-edit"></i>
                    </span>
                    <span>Create account</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    <!--   NAVBAR GOES ABOVE    -->

    <!--  SIGN IN TEXT  -->
    <div id="sign-in-text">
      <span class="icon has-text-success">
        <i style="font-size: 2.5em;" class="icon ion-android-bicycle"></i>
      </span>
      <h1>Create your account today</h1>
    </div>

    <!--  SIGN IN TEXT ABOVE -->
    <!--    SIGN IN DIV COMPONENT    -->
    <div id="wrapper-1" class="is-fluid">
        <div id="main-sign-up">
          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" placeholder="Text input">
            </div>
            </div>

            <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-success" type="text" placeholder="Text input" value="bulma">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
              </span>
            </div>
            <p class="help is-success"></p>
            </div>

            <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
            <p class="help is-danger"></p>
            </div>

            <div class="field">
            <label class="label">Subject</label>
            <div class="control">
              <div class="select">
                <select>
                  <option>Select dropdown</option>
                  <option>With options</option>
                </select>
              </div>
            </div>
            </div>

            <div class="field">
            <div class="control">
              <label class="checkbox">
                <input type="checkbox">
                I agree to the <a href="#">terms and conditions</a>
              </label>
            </div>
            </div>


            <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Submit</button>
            </div>
            <div class="control">
              <button class="button is-text">Cancel</button>
            </div>
          </div>
        </div>
    </div>
  </body>

</html>
